BACKEND_HOST=http://localhost
BACKEND_PORT=8080
FRONTEND_HOST=http://localhost
FRONTEND_PORT=8081

DB_HOST=localhost
DB_USER=yourUser
DB_PASSWORD=yourPassword
DATABASE=yourDatabase

SMTP_USER=email@gmail.com
SMTP_PASSWORD=password

JWT_SECRET=secret